# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:24:49  November 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY main_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:24:49  NOVEMBER 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A24 -to VGA_VSYNC
set_location_assignment PIN_AH20 -to VGA_SYNC_N
set_location_assignment PIN_C22 -to VGA_B[7]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_F25 -to VGA_BLANK_N
set_location_assignment PIN_D27 -to VGA_CLK
set_location_assignment PIN_B22 -to VGA_G[7]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_A15 -to sys_clk
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_B24 -to VGA_HSYNC
set_location_assignment PIN_C19 -to VGA_R[7]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[3]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_AA26 -to left
set_location_assignment PIN_AE25 -to right
set_location_assignment PIN_AF30 -to rotateR
set_location_assignment PIN_AE26 -to verticalspeed
set_location_assignment PIN_V28 -to KEY_CLK
set_location_assignment PIN_U30 -to KEY_DATA
set_location_assignment PIN_V15 -to rst_n
set_location_assignment PIN_AF4 -to VGA_PSVAE_N
set_global_assignment -name SDC_FILE ../main_module.sdc
set_global_assignment -name SOURCE_FILE "../../../Downloads/ASIC-FPGA-tetris-master/ASIC-FPGA-tetris-master/sources/transform.m"
set_global_assignment -name VERILOG_FILE main_module.v
set_global_assignment -name VERILOG_FILE automaton.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE display_border.v
set_global_assignment -name VERILOG_FILE display_little_square.v
set_global_assignment -name VERILOG_FILE display_moving_square.v
set_global_assignment -name VERILOG_FILE display_next_square.v
set_global_assignment -name VERILOG_FILE display_score.v
set_global_assignment -name VERILOG_FILE div_clk.v
set_global_assignment -name VERILOG_FILE game_display.v
set_global_assignment -name VERILOG_FILE game_sync_module.v
set_global_assignment -name VERILOG_FILE loading_happen.v
set_global_assignment -name VERILOG_FILE over_sync_module.v
set_global_assignment -name VERILOG_FILE over_vga_control_module.v
set_global_assignment -name VERILOG_FILE show_next.v
set_global_assignment -name VERILOG_FILE show_score.v
set_global_assignment -name VERILOG_FILE square_gen.v
set_global_assignment -name VERILOG_FILE start_sync_module.v
set_global_assignment -name VERILOG_FILE start_vga_control_module.v
set_global_assignment -name VERILOG_FILE v_speed_debouncer.v
set_global_assignment -name VERILOG_FILE vga_select_module.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top